<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_interface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.synchrony.uconn.design.synchronyar.UserInterface">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/name"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/made_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:text="@string/made_in"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/colors_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:text="@string/colors_available"
        android:textSize="22sp" />

    <Spinner
        android:id="@+id/spinner_colors"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_weight=".25"
        android:entries="@array/Colors"
        android:gravity="center"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/sizes_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:text="@string/sizes_available"
        android:textSize="22sp" />

    <Spinner
        android:id="@+id/spinner_size"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:entries="@array/Sizes"
        android:layout_weight=".25"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="@string/back" />

</LinearLayout>
