<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_overlay_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/info_overlay_picture"
        android:layout_width="96dp"
        android:layout_height="128dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/item_image"
        android:background="@color/overlay_background" />

    <TextView
        android:id="@+id/info_overlay_availability"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/info_overlay_picture"
        app:layout_constraintRight_toLeftOf="@+id/info_overlay_info_button"
        app:layout_constraintTop_toTopOf="@+id/info_overlay_picture"
        app:layout_constraintBottom_toTopOf="@+id/info_overlay_price"
        android:gravity="center"
        android:textSize="22sp"
        android:fontFamily="@font/montserrat"
        android:text="@string/info_overlay_availability_loading"
        android:background="@color/overlay_background" />

    <TextView
        android:id="@+id/info_overlay_price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/info_overlay_picture"
        app:layout_constraintRight_toLeftOf="@+id/info_overlay_cart_button"
        app:layout_constraintTop_toBottomOf="@+id/info_overlay_availability"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/overlay_text_default"
        android:textSize="22sp"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:text="@string/info_overlay_price_loading"
        android:background="@color/overlay_background" />

    <ImageButton
        android:id="@+id/info_overlay_info_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/info_overlay_availability"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info_overlay_picture"
        app:layout_constraintBottom_toTopOf="@+id/info_overlay_cart_button"
        android:src="@drawable/ic_info_outline_black_24dp"
        android:contentDescription="@string/more_info"
        android:onClick="showInfoActivity"
        android:background="@color/overlay_background" />

    <ImageButton
        android:id="@+id/info_overlay_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/info_overlay_price"
        app:layout_constraintTop_toBottomOf="@+id/info_overlay_info_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_add_shopping_cart_black_24dp"
        android:contentDescription="@string/add_to_cart"
        android:background="@color/overlay_background" />

</android.support.constraint.ConstraintLayout>