<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:id="@+id/info_overlay"
    android:orientation="vertical" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="horizontal" >
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/overlay_text_default"/>

        <TextView
            android:id="@+id/info_overlay_availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/info_overlay_availability_loading"
            android:background="@color/overlay_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/overlay_text_default"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/overlay_background" >

                <TextView
                    android:id="@+id/info_overlay_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/overlay_text_price"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/info_overlay_price_loading" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/overlay_text_default"/>

            <TextView
                android:id="@+id/info_overlay_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:textColor="@color/overlay_text_default"
                android:text="@string/info_overlay_none" />

                <Button
                    android:id="@+id/info_overlay_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:background="@color/overlay_background"
                    android:textColor="@color/overlay_text_default"
                    android:text="@string/info_overlay_button_text"
                    android:onClick="showInfoActivity" />
        </LinearLayout>
</LinearLayout>